{
    "name": "choose-app",
    "short_name": "chooser",
    "description": "",
    "icons": [
        {
            "src": "/public/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "favicon"
        },
        {
            "src": "/public/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "favicon"
        },
        {
            "src": "/public/favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "/public/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#f0e7db",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
}